<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<link rel="stylesheet" type="text/css" href="style.css">
<title> Лабораторная работа</title>
</head>
<body>
    <p>Стоимость заказа</p>
<div id="result"></div>
<form>
    <div>
<input name="field1" type="text" placeholder="Введите цену товара">
<input name="field2" type="text" placeholder="Введите количество товара">
    </div>
<button id="button1" onclick="return click1();">Расчитать</button>
<script src="JS.js"></script>
</form>
</body>
</html>